{"flutter":{"platforms":{"android":{"default":{"projectId":"petcarev2-b791c","appId":"1:31864096092:android:3a5c50df738bfcdc656d99","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"petcarev2-b791c","configurations":{"android":"1:31864096092:android:3a5c50df738bfcdc656d99","ios":"1:31864096092:ios:042b41f842249ce8656d99"}}}}}}